# zouka

zouka/: .project  .tomcatplugin  pom.xml
zouka/src/main/java/com/karatebancho/: App.java  HelloResource.java  ItemOrderResource.java  OrderResource.java  SampleResource.java
zouka/src/main/java/com/karatebancho/entity/: Order.java
zouka/src/main/webapp/WEB-INF/: web.xml
zouka/src/main/webapp/WEB-INF/spring/: applicationContext.xml
zouka/src/test/java/com/karatebancho/: AppTest.java
